[config]
token = MjkzMzI4Mjc0MDk0ODE3Mjgw.DDDm3w.AcvLVtE9W6GfmLzwmVH5gKoj_gU
blacklist = [13, 16, 19, 21, 23, 29, 32, 41, 48, 60, 98, 115, 118, 120, 183, 161, 165, 167, 177, 194, 198]
channels = false
useRmDb = false
pokemon = true
raids = true
raidOrganisation = true
geofences = false
pokePollingRate = 2
raidPollingRate = 15
startupMessage = true
footerText = CBR Sightings
stats = true
timezone = Australia/Canberra
nests = false
supporterOnly = false
adminRole = 271800687170420739
novabotRole = 292830749865017344
supporterRoles = [309269366275571712]
commandChannel = 293328612919345152
logging = false
roleLogChannel = 293328612919345152
userUpdatesChannel = 296148128195805194

[rocketmap db]
user = root
password = mimi
ip = localhost
port = 3306
dbName = pokealerts
;user = novabot
;password = Password123
;ip = 192.168.200.210
;port = 3306
;dbName = pokemongomapdb

;[novabot db]
;user = novabot
;password = Password123
;ip = 192.168.200.210
;port = 3306
;dbName = pokealerts
[novabot db]
user = root
password = mimi
ip = localhost
port = 3306
dbName = pokealerts
;[config]
;token = MjkyODI5NTQzODM0NTgzMDQw.C7KPXw.-_xS4cfCczUAH7AkloDbFf3uGgc
;blacklist = [13, 16, 19, 21, 23, 29, 32, 41, 48, 60, 98, 115, 118, 120, 183, 161, 165, 167, 177, 194, 198]
;channels = true
;geofences = true
;dbPollingRate = 2
;startupMessage = true
;footerText = CBR Sightings
;stats = true
;timezone = Australia/Adelaide
;nests = true
;supporterOnly = false
;adminRole = 271800687170420739
;supporterRoles = [309269366275571712]
;commandChannel = 292954193012981760
;logging = true
;roleLogChannel = 285223448933040128
;userUpdatesChannel = 296930391921786880
;
;[rocketmap db]
;user = novabot
;password = Password123
;ip = 192.168.200.210
;port = 3306
;db-name = pokemongomapdb
;
;[novabot db]
;user = novabot
;password = Password123
;ip = 192.168.200.210
;port = 3306
;db-name = pokealerts