[config]
token = MjkzMzI4Mjc0MDk0ODE3Mjgw.DM8vyg.JUXHgZwuPoO1KfCol9b2iwhOfEM
blacklist = [13, 16, 19, 21, 23, 29, 32, 41, 48, 60, 98, 115, 118, 120, 183, 161, 165, 167, 177, 194, 198]
channels = true
useRmDb = false
standardRaidTable = false
googleSuburbField = city
pokemon = true
raids = true
minRaidLevel = 3
raidChannels = false
geofences = true
raidOrganisation = true
pokePollingRate = 2
raidPollingRate = 15
startupMessage = false
footerText = CBR Sightings
stats = true
timezone = Australia/Canberra
nests = true
supporterOnly = false
countLocationsInLimits = true
nonSupporterLimit = [3,3]
novabotRole = 292830749865017344
adminRole = 271800687170420739
supporterRoles = [309269366275571712]
commandChannel = 293328612919345152
logging = false
roleLogChannel = 293328612919345152
userUpdatesChannel = 296148128195805194


[rocketmap db]
user = root
password = mimi
ip = localhost
port = 3306
dbName = pokemongomapdb
;user = novabot
;password = Password123
;ip = 192.168.200.210
;port = 3306
;dbName = pokemongomapdb

;[novabot db]
;user = novabot
;password = Password123
;ip = 192.168.200.210
;port = 3306
;dbName = pokealerts
[novabot db]
user = root
password = mimi
ip = localhost
port = 3306
dbName = novabot