[config]
token = MjkzMzI4Mjc0MDk0ODE3Mjgw.C7I4JQ.GFPR4D0KhFNiae53NtZj1_xpv0g
blacklist = [13, 16, 19, 21, 23, 29, 32, 41, 48, 60, 98, 115, 118, 120, 183, 161, 165, 167, 177, 194, 198]
geofences = true
dbPollingRate = 2
startupMessage = false
footerText = CBR Sightings
stats = true
timezone = Australia/Canberra
nests = false
supporterOnly = false
adminRole = 271800687170420739
supporterRoles = [309269366275571712]
commandChannel = 293328612919345152
logging = true
roleLogChannel = 293328612919345152
userUpdatesChannel = 293328612919345152

[rocketmap db]
user = root
password = mimi
ip = localhost
port = 3306
dbName = pokemongomapdb
;user = novabot
;password = Password123
;ip = 192.168.200.210
;port = 3306
;dbName = pokemongomapdb

;[novabot db]
;user = novabot
;password = Password123
;ip = 192.168.200.210
;port = 3306
;dbName = pokealerts
[novabot db]
user = root
password = mimi
ip = localhost
port = 3306
dbName = pokealerts