[formatting]
title = <city> <pkmn> <form>
titleUrl = <gmaps>
body = A wild <pkmn> appeared at <street_num> <street>, Available until <24h_time> (<time_left>)\n**LVL30+ IV:** <iv>% (<atk>/<def>/<sta>)\n**LVL30+ CP:** <cp>\n**LVL 30+ MoveSet:** <quick_move>/<charge_move>
showMap = true
mapZoom = 15
mapWidth = 255
mapHeight = 225
;title = [<suburb>] <name> <form>
;titleUrl = <gmaps>
;body = **Available until: <disappearTime> (<timeLeft>)**\n\nLvl30+ IVs: <attack>A/<defense>D/<stamina>S (<iv>%)\nLvl30+ CP: <cp> (lvl <level>)\nLvl30+ Moveset: <move_1> - <move_2>\nGender: <gender>, Height: <height>, Weight: <weight>
