[271827572386562050]
geofences = belconnen-region
filter = pokefilter.json

[271802067893354497]
geofences = gungahlin-region
filter = pokefilter.json

[271941245826236418]
geofences = inner-north
filter = pokefilter.json

[271802012713222145]
geofences = inner-south
filter = pokefilter.json

[271802248189837313]
geofences = tuggeranong
filter = pokefilter.json

[271802221224525836]
geofences = [woden,weston-region]
filter = pokefilter.json

[285439247744368640]
geofences = queanbeyan
filter = pokefilter.json

;[291781579976736768]
;geofences = all
;filter = ultrarare.json